<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kesişen Daireler</title>
    <style>
        .daire {
            position: absolute;
            border-radius: 50%;
            margin-left: 600px;
            margin-top: 200px;
        }

        .daire1 {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 0, 0, 0.5); /* Kırmızı */
            top: 100px; 
            left: 100px; 
        }

        .daire2 {
            width: 150px;
            height: 150px;
            background-color: rgba(0, 255, 0, 0.5); /* Yeşil */
            top: 170px;
            left: 150px;
        }

        .daire3 {
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 255, 0.5); /* Mavi */
            top: 100px;
            left: 200px;
        }
    </style>
</head>
<body>
    <section>
        <div class="daire daire1"></div>
        <div class="daire daire2"></div>
        <div class="daire daire3"></div>
    </section>
    
</body>
</html>
