<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    height: 75%;
    width: 50%;
    margin: auto;
    display: grid;
    gap: 30px;
    padding: 15%;
}

.grid-item {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 3px solid black;
}
.grid-item-a {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: blue;
}

.grid-item-b {
    grid-column: 1;
    grid-row: 2;
    background-color: orange;
}

.grid-item-c {
    grid-column: 2;
    grid-row: 2;
    background-color: greenyellow;
}

.grid-item-d {
    grid-column: 3;
    grid-row: 2;
    background-color: red;
}

.grid-item-e {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: yellow;
}

.grid-item-f {
    grid-column: 3;
    grid-row: 3;
    background-color: purple;
}

.grid-item-g {
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: green;
}
</style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item-a grid-item">A</div>
        <div class="grid-item-b grid-item">B</div>
        <div class="grid-item-c grid-item">C</div>
        <div class="grid-item-d grid-item">D</div>
        <div class="grid-item-e grid-item">E</div>
        <div class="grid-item-f grid-item">F</div>
        <div class="grid-item-g grid-item">G</div>
      </div>

</body>
</html>